<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity_MostrarArticulo">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_MostrarArticulo"
        >

    <TextView
        android:id="@+id/tcNombreArticuloMostrado_MostrarArticulo"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tvArticulo_MostrarAticulo" />

    <TextView
        android:id="@+id/tvArticulo_MostrarAticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_all_control_GestionArticulo_nomeArtículo"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052083332"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="423dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

        <ImageButton
            android:id="@+id/ibtn_VolverMostrarArticulo"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/guideline21" />

    <TextView
        android:id="@+id/tvCantidadArticulo_MostrarArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/str_all_control_GestionArticulo_cantidadArtículo"
        app:layout_constraintStart_toEndOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tcNombreArticuloMostrado_MostrarArticulo" />

    <TextView
        android:id="@+id/tvCantidadArticuloMostrado_MostrarArticulo"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadArticulo_MostrarArticulo" />

    <TextView
        android:id="@+id/tvPrecioArticulo_MostrarArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/str_all_control_GestionArticulo_precioArtículo"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreArticuloMostrado_MostrarArticulo" />

    <TextView
        android:id="@+id/tvPrecioArticuloMostrado_MostrarArticulo"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioArticulo_MostrarArticulo" />

        <ImageView
            android:id="@+id/ivImagenArticulo_MostrarArticulo"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/tvNotasArticuloMostrado_MostrarArticulo" />

    <TextView
        android:id="@+id/tvNotasArticuloMostrado_MostrarArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toEndOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tvNotasArticulo_MostrarArticulo" />

    <TextView
        android:id="@+id/tvNotasArticulo_MostrarArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_all_control_GestionArticulo_notasArtículo"
        app:layout_constraintStart_toEndOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadArticuloMostrado_MostrarArticulo" />
</android.support.constraint.ConstraintLayout>
</ScrollView>