<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/style_lista"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">
    <!--android:layout_height="?android:attr/listPreferredItemHeightSmall">-->
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ctvNombreArticulo_ElementoLista"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:checkMark="@null"
        android:drawableStart="?android:attr/textCheckMarkInverse"
        android:gravity="center_vertical"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <TextView
        android:id="@+id/tvCantidadArticuloLista_ElementoLista"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"

        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <TextView
        android:id="@+id/tvPrecioArticuloLista_ElementoLista"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />
<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvCantidadArticuloLista_ElementoLista"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

        -->
</android.support.constraint.ConstraintLayout>