<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/bgFondo_GestionCategorias">

        <ImageButton
            android:id="@+id/ibtnEliminarCategoria_GestionCategorias"
            android:layout_width="@dimen/ibtn_both_all"
            android:layout_height="@dimen/ibtn_both_all"
            android:layout_marginEnd="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="12dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toEndOf="@+id/ibtnEditarCat_GestionCategorias"
            app:layout_constraintStart_toStartOf="@+id/ibtnEditarCat_GestionCategorias"
            app:layout_constraintTop_toBottomOf="@+id/ibtnEditarCat_GestionCategorias" />

        <ImageButton
            android:id="@+id/ibtnAtras_GestionCategorias"
            android:layout_width="@dimen/ibtn_both_all"
            android:layout_height="@dimen/ibtn_both_all"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="140sp"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline29" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/ibtnAnhadirCategoria_GestionCategorias"
            android:layout_width="@dimen/ibtn_both_all"
            android:layout_height="@dimen/ibtn_both_all"
            android:layout_marginStart="12sp"
            android:layout_marginTop="8sp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/etNombreCat_GestionCategorias"
            app:layout_constraintStart_toEndOf="@+id/etNombreCat_GestionCategorias"
            app:layout_constraintTop_toTopOf="@+id/etNombreCat_GestionCategorias"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spnCategorias_GestionCategorias"
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="8sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />


        <ImageButton
            android:id="@+id/ibtnEditarCat_GestionCategorias"
            android:layout_width="@dimen/ibtn_both_all"
            android:layout_height="@dimen/ibtn_both_all"
            android:layout_marginStart="12sp"
            android:layout_marginTop="8sp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="@+id/etModificarCategoria_GestionCategorias"
            app:layout_constraintStart_toEndOf="@+id/etModificarCategoria_GestionCategorias"
            app:layout_constraintTop_toTopOf="@+id/etModificarCategoria_GestionCategorias"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etNombreCat_GestionCategorias"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:textSize="@dimen/text_size_all"
            android:layout_marginTop="8sp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/guideline28"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline20" />

        <EditText
            android:id="@+id/etModificarCategoria_GestionCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_all"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="8sp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline29" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />



    </android.support.constraint.ConstraintLayout>

</ScrollView>
