<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Login"
        android:title="@string/MenuLogin"
        />
    <item
        android:id="@+id/recargar"
        android:title="@string/MenuDescargarListas"></item>
    <item
        android:id="@+id/ajustes"
        android:title="@string/MenuAjustes"
        />
    <item
    android:id="@+id/CompartirLista"
    android:layout_width="wrap_content"
    android:icon="@drawable/ic_refresh"
    android:showAsAction="always"
    android:title="@string/MenuCompartir">

</item>
</menu>