<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        style="@style/style_menu"
        android:id="@+id/menuCategorias"
        android:title="@string/MenuCategorias"
        />
    <item
        android:id="@+id/descargarCategorias"
        android:title="@string/MenuDescargarCategorias"
        />
    <item
        android:id="@+id/ajustes"
        android:title="@string/MenuAjustes"
        />
</menu>