<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/mostrarPrecios"
        android:title="@string/MenuMostraPrecios"
        android:checkable="true"></item>
    <item
        android:id="@+id/eliminarComprados"
        android:title="@string/MenuEliminarComprados"></item>
    <item
        android:id="@+id/eliminarLista"
        android:title="@string/MenuEliminarLista"
        />
    <item
        android:id="@+id/CompartirLista"
        android:layout_width="wrap_content"
        android:icon="@drawable/ic_share"
        android:showAsAction="always"
        android:title="@string/MenuCompartir">

    </item>
</menu>