<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:id="@+id/mniBorrarLista_MisListas"
        android:showAsAction="withText"
        android:title="Borrar">
    </item>
    <item
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:id="@+id/mniModificarLista_MisListas"
        android:showAsAction="withText"
        android:title="Modificar">
    </item>

</menu>