<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:title="EXEMPLO DE SETTINGS">

    <PreferenceCategory
        android:key="preferencia_idListas"
        android:title="@string/pref_main_ajustesListas">

        <EditTextPreference
            android:defaultValue=" "
            android:key="preferencia_idListasFondo"
            android:title="@string/pref_main_cambiarFondo" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="preferencia_idNotificaciones"
        android:title="@string/pref_main_ajustesNotificaciones">

        <EditTextPreference
            android:defaultValue=" "
            android:key="preferencia_idEditarNotificaciones"
            android:title="@string/pref_main_editarNotificaciones" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferencia_idGenerales"
        android:title="@string/pref_main_ajustesGenerales">
        <SwitchPreference
            android:defaultValue=" "
            android:key="preferencia_idPantalla"
            android:title="@string/pref_main_mantenerEncendido" />
        <EditTextPreference
            android:defaultValue=" "
            android:key="preferencia_idCerrarSesion"
            android:title="@string/pref_main_cerrarSesión"/>
        <EditTextPreference
            android:defaultValue=" "
            android:key="preferencia_idVersion"
            android:title="@string/pref_main_version"
            android:summary="@string/pref_main_versionActual"/>
    </PreferenceCategory>
</PreferenceScreen>