<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_main_nomeActivity"
    android:icon="@android:drawable/ic_menu_preferences">
    <PreferenceCategory
        android:key="preferencia_idListas"
        android:title="@string/pref_main_ajustesListas">

        <SwitchPreference
            android:defaultValue=" "
            android:key="preferencia_idFondo"
            android:title="@string/pref_main_cambiarFondo" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferencia_idGenerales"
        android:title="@string/pref_main_ajustesGenerales">
        <Preference
            android:defaultValue=" "
            android:key="preferencia_idVersion"
            android:title="@string/pref_main_version"
            android:summary="@string/pref_main_versionActual"/>
    </PreferenceCategory>
</PreferenceScreen>